* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #181818;
  font-family: 'Oswald', sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
}

/* Navegacion */

.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

.nav-brand {
  width: 9rem;
}

/* NAV LEFT */
.nav-main ul {
  display: flex;
}
.nav-main ul li a {
  padding: 6px;
  color: goldenrod;
}
.nav-main ul li a:hover {
  border-bottom: 2px solid white;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 30px;
  z-index: 2;
  display: none;
}

/* SHOWCASE */
hr {
  margin: 10px;
}
.showcase {
  width: 100%;
  height: 550px;
  background: url('./IMG\ megoc/showcase2.jpg') center center/cover;
  color: goldenrod;
  padding-bottom: 50px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.showcase h2,
.showcase p {
  transform: translateY(-350px);
}

.btn {
  cursor: pointer;
  display: inline;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: white;
  font-size: 15px;
  border: 1px solid white;
  margin: 10px 0;
}

.btn:hover {
  opacity: 0.7;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

/* CARTAS */
.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 10px 0;
}

.news-cards img {
  width: auto;
  max-height: 21rem;
  height: auto;
}

.news-cards h3 {
  font-size: 20px;
  margin: 10px 0;
  color: goldenrod;
}

.news-cards a {
  padding: 10px 0;
  color: black;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  color: white;
}

.news-cards a:hover {
  text-decoration: underline;
}

.news-cards p {
  color: white;
}

/* BANNER CARTAS*/
.cards-banner-one {
  width: 100%;
  height: 350px;
  background: url('./IMG\ megoc/Fondo.jpg');
  margin-bottom: 40px;
}

.cards-banner-one .content {
  width: 40%;
  padding: 90px 0 0 30px;
  color: black;
}

.cards-banner-one p,
.cards-banner-one h2 {
  margin: 10px 0 20px 0;
}

.cards-banner-two {
  width: 100%;
  height: 350px;
  background: url('./IMG\ megoc/despedida.jpg') no-repeat center center/cover;
}

.cards-banner-two .content {
  width: 50%;
  padding: 100px 0 0 30px;
  color: white;
}

.cards-banner-two p,
.cards-banner-two h2 {
  margin: 10px 0 20px 0;
}

/*Redes sociales*/
.social {
  margin: 50px;
}
.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  color: white;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}

/* Footer links*/

.footer-links {
  background: #2f3640;
  color: white;
  font-size: 12px;
  padding: 35px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul {
  margin: 0 auto;
}
.footer-container ul li {
  line-height: 2.8;
}
.footer-container ul li a {
  color: white;
}
.footer {
  background-color: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  padding-bottom: 20px;
}

/* Media queries*/
@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }
  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    height: 100%;
    padding: 30px;
    opacity: 0.9;
    transform: translateX(-400px);
    transition: transform 0.5s ease-in-out;
  }
  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }
  .showcase p.show {
    transform: translate(-400px);
  }

  nav ul li a {
    color: white;
  }

  .nav-main ul.nav-menu-right {
    margin-right: 40px;
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    font-size: 14px;
  }

  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 80%;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .news-cards {
    grid-template-columns: 1fr;
  }

  .news-cards img {
    height: 270px;
  }
  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 100%;
    padding: 60px 20px;
  }

  .footer-links .footer-container {
    grid-template-columns: 1fr;
  }
}
